{
  "name": "qp-suspense",
  "version": "1.1.1",
  "scripts": {
    "ng": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs": "compodoc -p tsconfig.doc.json -d ./docs --theme readthedocs --hideGenerator --disableCoverage --language es-ES",
    "pack": "nx build suspense && cd ./dist/libs/suspense && npm pack --pack-destination ../../../releases",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~15.2.1",
    "@angular/common": "~15.2.1",
    "@angular/compiler": "~15.2.1",
    "@angular/core": "~15.2.1",
    "@angular/forms": "~15.2.1",
    "@angular/platform-browser": "~15.2.1",
    "@angular/platform-browser-dynamic": "~15.2.1",
    "@angular/router": "~15.2.1",
    "ajv": "^8.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular-devkit/core": "^15.2.1",
    "@angular-devkit/schematics": "^15.2.1",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "^15.2.1",
    "@angular/compiler-cli": "^15.2.1",
    "@angular/language-service": "~15.2.1",
    "@compodoc/compodoc": "^1.1.19",
    "@nrwl/angular": "^15.8.1",
    "@nrwl/cypress": "15.8.1",
    "@nrwl/eslint-plugin-nx": "15.8.1",
    "@nrwl/jest": "15.8.1",
    "@nrwl/js": "15.8.1",
    "@nrwl/linter": "15.8.1",
    "@nrwl/workspace": "15.8.1",
    "@schematics/angular": "^15.2.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "codelyzer": "^6.0.2",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~13.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^15.2.2",
    "nx": "15.8.1",
    "postcss-preset-env": "^8.0.1",
    "prettier": "2.8.4",
    "protractor": "~7.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "tslint": "~6.1.0",
    "typescript": "4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuePlan/qp-suspense"
  },
  "keywords": [
    "angular",
    "component",
    "suspense",
    "qp-suspense",
    "ng-suspense"
  ],
  "author": {
    "name": "Jose Ignacio Santa Cruz G",
    "email": "jsanta@queplan.cl",
    "url": "https://jsantacl.medium.com/"
  },
  "license": "MIT"
}
