{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "baseUrl": "./",
    "paths": {
      "@queplan/qp-suspense": ["libs/suspense/src/index.ts"],
      "@queplan/qp-suspense/*": ["libs/suspense/src/lib/*"],
      "@queplan/qp-suspense/suspense.component": ["libs/suspense/src/lib/suspense/suspense.component.ts"],
    }
  }
}
